{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=example; Integrated Security=True;trust server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost:4000/webportal",
    "LifeTime": 30,
    "SigningKey": "a7Kj3f9XzQpLmVtR2WbY5NdC68MG4H0P"
  }
}
